---
- name: Install avahi-daemon if requested
  tags: [mdns]
  apt:
    name: avahi-daemon
    state: present
    update_cache: true
  when: install_avahi


- name: Ensure avahi-daemon is enabled (if installed)
  tags: [mdns]
  service:
    name: avahi-daemon
    state: started
    enabled: true
  when: install_avahi