---
- name: Deploy hardened sshd_config
  tags: [ssh]
  template:
    src: sshd_config.j2
    dest: /etc/ssh/sshd_config
    mode: "0644"


- name: Restart SSH
  tags: [ssh]
  service:
    name: ssh
    state: restarted